# NgShop

./: README.md
Backend/: pom.xml
Backend/api/: pom.xml
Backend/api/src/main/java/netckr/shop/dao/: CartDao.java  CategoryDao.java  ProductDAO.java  RoleDao.java  UserDao.java
Backend/api/src/main/java/netckr/shop/json/: Cart.java  Login.java  LoginResponse.java  Order.java
Backend/api/src/main/java/netckr/shop/model/: Category.java  Customer.java  OrderTable.java  Product.java  User.java  UserRoles.java
Backend/api/src/main/java/netckr/shop/service/: CartService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
Backend/impl/: pom.xml
Backend/impl/src/main/java/netckr/shop/controllers/: CartController.java  CategoryController.java  LoginController.java  ProductController.java
Backend/impl/src/main/java/netckr/shop/dao/: CartDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
Backend/impl/src/main/java/netckr/shop/service/: CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Backend/impl/src/main/java/netckr/shop/token/: TokenGeneration.java
Backend/impl/src/main/resources/: app.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  messages_en.properties
Backend/impl/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Backend/src/main/java/net/ckr/shop/: HomeController.java
Backend/src/main/java/netckr/shop/Controllers/: HomeController.java
Backend/src/main/java/netckr/shop/Pojos/: hwpojo.java
Backend/src/main/java/netckr/shop/controllers/: CartController.java  CategoryController.java  ProductController.java
Backend/src/main/java/netckr/shop/dao/: CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ProductDAO.java  ProductDAOImpl.java
Backend/src/main/java/netckr/shop/domain/: Product.java
Backend/src/main/java/netckr/shop/model/: Cart.java  Order.java  Product.java  User.java
Backend/src/main/java/netckr/shop/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
Backend/src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties
Backend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Backend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Backend/src/test/resources/: log4j.xml
Frontend/: npm-debug.log.1330978809  package.json
Frontend/src/: index.html  list-categories.json  list-products.json  route.json  styles.css  systemjs.config.js
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.ts  app.service.ts  common.ts  navigation.component.html  navigation.component.ts  product.service.ts  route.service.ts
Frontend/src/app/api/: Hello.ts  cart.entity.ts  cart.model.ts  categories.ts  category.model.ts  login.component.ts  order.model.ts  product.model.ts  product.ts  simple.product.ts  user.model.ts
Frontend/src/app/components/: add.product.component.css  add.product.component.html  add.product.component.ts  cart.component.css  cart.component.html  cart.component.ts  categories-list.component.css  categories-list.component.html  categories-list.component.ts  login.component.css  login.component.html  login.component.ts  navigation.component.css  navigation.component.html  navigation.component.ts  notfound.component.html  notfound.component.ts  product.component.css  product.component.html  product.component.ts  products-list.component.css  products-list.component.html  products-list.component.ts
Frontend/src/app/css/: main.css
Frontend/src/app/product/: product.component.html  product.component.ts
Frontend/src/app/products/: products.component.css  products.component.html  products.component.ts
Frontend/src/app/service/: authenticated.guard.ts  cart.service.ts  categories.service.ts  category.service.ts  login.guard.ts  login.service.ts  product.service.ts  route.service.ts
Frontend/src/public/icons/css/: font-awesome.min.css
